:root {
  --color-red: hsl(0, 100%, 67%);
  --color-orange-yellow: hsl(39, 100%, 56%);
  --color-teal: hsl(166, 100%, 37%);
  --color-blue: hsl(234, 85%, 45%);

  --color-gradient-slate: hsl(252, 100%, 67%);
  --color-gradient-royal: hsl(241, 81%, 54%);

  --color-violet-blue: hsla(256, 72%, 46%, 1);
  --color-persian-blue: hsl(241, 72%, 46%);

  --color-white: hsl(0, 0%, 100%);
  --color-pale-blue: hsl(221, 100%, 96%);
  --color-lavender: hsl(241, 100%, 89%);
  --color-dark-gray-blue: hsl(224, 30%, 27%);
}

/* ********************* */
/* **** Gobal reset **** */
/* ********************* */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ol,
ul,
li {
  list-style: none;
}

button {
  font-size: inherit;
  font-family: inherit;
  border: none;
  background: none;
  cursor: pointer;
}
/* ********************* */
/*





*/
/* **************** */
/* **** Layout **** */
/* **************** */
body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Hanken Grotesk', sans-serif;
  line-height: 1;
  background-color: var(--color-white);
}

.main {
  width: 820px;
  box-shadow: 0 12px 24px 4px hsla(241, 100%, 89%, 40%);
}

.card {
  flex-basis: 50%;
  padding: 40px 14px;
}
/* **************** */
/*





*/
/* ***************** */
/* **** Setting **** */
/* ***************** */
.grid {
  display: grid;
}

.grid--col-2 {
  grid-template-columns: 1fr 1fr;
}

.flex {
  display: flex;
}

.flex--col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gap--l {
  gap: 36px;
}

.gap--m {
  gap: 14px;
}

.gap--s {
  gap: 8px;
}

.round {
  border-radius: 24px;
}
/* ***************** */
/*





*/
/* ********************* */
/* **** Card result **** */
/* ********************* */
.card-result {
  align-items: center;
  color: var(--color-white);
  background-image: linear-gradient(
    var(--color-gradient-slate),
    var(--color-gradient-royal)
  );
}

.result-title {
  color: var(--color-lavender);
  font-size: 24px;
  letter-spacing: 0.25px;
}

.result-circle {
  width: 180px;
  height: 180px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-image: linear-gradient(
    hsla(256, 72%, 46%, 1),
    hsla(241, 72%, 46%, 0)
  );
}

.result-number {
  font-size: 64px;
  font-weight: 800;
}

.result-detail {
  color: var(--color-lavender);
  font-weight: 700;
}

.result-label {
  font-size: 36px;
  font-weight: 700;
}

.result-description {
  width: 60%;
  margin-top: -18px;
  color: var(--color-lavender);
  font-size: 16px;
  text-align: center;
  line-height: 1.4;
  letter-spacing: 0.25px;
}
/* ********************* */
/*





*/
/* ********************** */
/* **** Card summary **** */
/* ********************** */
.card-summary {
  padding: 40px 36px;
}

.summary-title {
  color: hsl(224, 30%, 27%);
}

.summary-item {
  justify-content: space-between;
  padding: 20px 24px;
  border-radius: 8px;
}

.summary-item--red {
  color: hsl(0, 100%, 67%);
  background-color: hsl(0, 100%, 67%, 5%);
}

.summary-item--yellow {
  color: hsl(39, 100%, 56%);
  background-color: hsla(39, 100%, 56%, 5%);
}

.summary-item--green {
  color: hsl(166, 100%, 37%);
  background-color: hsla(166, 100%, 37%, 5%);
}

.summary-item--blue {
  color: hsl(234, 85%, 45%);
  background-color: hsla(234, 85%, 45%, 5%);
}

.summary-item__label {
  margin-left: 16px;
  font-weight: 700;
}

.summary-item__rate {
  color: hsla(224, 30%, 27%, 50%);
  font-weight: 800;
}

.summary-item__rate span {
  color: hsl(224, 30%, 27%);
}

.btn-continue {
  height: 54px;
  color: var(--color-white);
  font-weight: 700;
  letter-spacing: 0.25px;
  border-radius: 1000px;
  background-color: var(--color-dark-gray-blue);
}
/* ********************** */
/*





*/
/* **************** */
/* **** Footer **** */
/* **************** */
.attribution {
  position: fixed;
  bottom: 10px;
  left: 50%;
  font-size: 11px;
  text-align: center;
  transform: translateX(-50%);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
/* **************** */
/*





*/
/* ******************** */
/* **** Responsive **** */
/* ******************** */
@media screen and (max-width: 786px) {
  .main {
    max-width: 100%;
  }

  .grid--col-2 {
    grid-template-columns: 1fr;
  }
}
/* ******************** */
